{
  "name": "WebFramework-Typescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:db": "json-server -w db.json",
    "start:parcel": "parcel index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Digimander/WebFramework-Typescript.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Digimander/WebFramework-Typescript/issues"
  },
  "homepage": "https://github.com/Digimander/WebFramework-Typescript#readme",
  "devDependencies": {
    "typescript": "^4.6.3"
  },
  "dependencies": {
    "axios": "^0.26.1"
  }
}
